# springbootproject2

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/config/: DBConfig.java
src/main/resources/: application.properties
